env:
    - $MAGICK_EXT=imagick
    - $MAGICK_EXT=gmagick
before_script:
    - composer self-update
    - composer install
    - chmod 755 ./tests/script/install-magick
    - ./tests/script/install-magick
language: php
php:
    - 5.4
    - 5.5
script:
    - ./vendor/bin/phpunit
notifications:
    email: false
